name: Environment variables check
# on: push
on:
    workflow_dispatch:
env:
    EXAMPLE: Defined by workflow level

jobs:
    env-check:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${{env.BRANCH}}"
            - uses: actions/checkout@v5
              with:
                ref: ${{env.BRANCH}}
    env-check-2:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${EXAMPLE}"
            - env:
                EXAMPLE: Defined by job level
              run: echo "${EXAMPLE}"